1.评论功能---所有详情页面        【 1500，包含2 】

2.编辑器加入表情-----前台评论时需要 

3.新增点赞和差评按钮---所有详情页面-----点赞和点踩   只是在前台点击+1    后台就显示在列表中     【前端页面改造和js效果，前端报价（500）    500  包含4】

4.代理发行添加五星评分功能，有平均分数显示和五颗星显示-----前台选择星星个数评分，后台统计总分数显示列表中，统计评分的人数算平均分     
 
5.微信接口。--专题直播间有需要微信互动的就调用微信用户评论的数据-----读取他们微信公众号里的用户评论      【 报价不定，看接口】
  
6.良友画报。--栏目-----图文的   文章      【 1000 】
 
7.专题模板。--可不可以10个专题都用同一个模板形式     【 待定 】

8.可隐藏可伸出的蒙版。 放公众微信号的二维码和业务链接。      【页面出来前端报价】

注释：1.不登陆和不注册就可以发布评论、昵称改为良小友


时间：1-4 页面设计完-前端切页面       一周
      6和8   页面设计完-前端切页面       3天
      5和7   时间不定  